<html>
    <head>
        <style type="text/css">
            body{
                margin: 10px;
                border: 8px double black;            }
            #header{
                width: 960px;
                margin: 0px auto;
                padding: 40px 0px;

            }
            .tipografiaH{
                font-family: Georgia;
                text-transform: uppercase;
            }
            #tit1{
                margin: 0px auto;
                width: 300px;
                
                text-align: center;
                font-size: 120%;
                line-height: 1em;
            }
            #tit2{
                font-weight: bold;
                font-size: 300%;
                width: 300px;
                
                margin: 0px auto;
                text-align: center;
                line-height: 1em;
                
            }
            #tit3{
                font-size: 150%;
                
                margin: 0px auto;
                width: 300px;
                text-align: center;
                letter-spacing: 0.38em;
                line-height: 1em;
            }
            ul{
                padding:0px;
            }
            li{
                display: inline;
                
            }
            a{
                text-decoration: none;
                font-size: 125%;

                letter-spacing: 0.15em;
                margin: 0px 0px;
                padding: 35px;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: red;
            }
            a:focus{
                color: red;
            }
            a:active{

            }
            #nav{
                width: 960px;
                padding: 10px 0px;
                margin: 0px auto;
                border-top: 4px solid black;
                border-bottom: 2px solid black;
                text-align: center;
                
            }
            #article{
                width: 960px;
                margin: 0px auto;
                padding: 40px 0px;
                text-align: center;
            }
            .imgContent{
                width:320px;
                height: 300px;
                margin: 0px 0px 0px -4px;
            }
            #footer{
                width: 960px;
                margin: -40px auto;
                padding: 0px;
                
            }
            #pFooter{
                text-align: center;
                font-family: Georgia;
                font-size: 140%;
                word-spacing: 0.3em;
                letter-spacing: 0.23em;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <div >
            <div id="header">
                <p id="tit1" class="tipografiaH">the</p>
                <p id="tit2" class="tipografiaH">analog</p>
                <p id="tit3"class="tipografiaH">specialist</p>
            </div>
            <div id="nav" class="tipografiaH">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">for sale</a></li>
                    <li><a href="#">repairs</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
            <div id="article">
                <img class="imgContent" src="img/uno.jpg">
                <img class="imgContent" src="img/dos.jpg">
                <img class="imgContent" src="img/tres.jpg">
            </div>
            <div id="footer">
                <p id="pFooter">No especializamos en la venta y reparación de teclados, en particular de las marcas The Fender Rhodes, Wurlitzer y Hohner Clavinet.
                </p>
            </div>
        </div>
        
    </body>
</html>